<view class="container">
  <!-- 背景图 -->
  <image class="bg-image" src="/assets/images/bg.png" mode="aspectFill"></image>
  <!-- 遮罩层 -->
  <view class="mask"></view>
  <!-- 内容区域 -->
  <view class="content">
    <!-- 标题 -->
    <view class="title">夜深了</view>
    <!-- 副标题 -->
    <view class="subtitle">来一曲美妙的音乐吧 good night！</view>
  </view>
  <!-- 自定义tabbar -->
  <view class="tabbar">
    <!-- 左侧 -->
    <view class="tab-item left">
      <image class="icon" src="/assets/images/sleep.png" mode="aspectFit"></image>
      <text class="text">助眠</text>
    </view>
    <!-- 中间 -->
    <image class="press-icon" src="/assets/images/press.png" mode="aspectFit"></image>
    <!-- 右侧 -->
    <view class="tab-item right">
      <image class="icon" src="/assets/images/breathe.png" mode="aspectFit"></image>
      <text class="text">呼吸</text>
    </view>
  </view>
</view>
<draggable-sheet class="sheet" style="height: {{sheetHeight}}px;" initial-child-size="{{minSize}}" min-child-size="{{minSize}}" max-child-size="{{maxSize}}" snap="{{true}}" snap-sizes="{{snapSizes}}" worklet:onsizeupdate="onSizeUpdate">
  <scroll-view associative-container="draggable-sheet" class="scrollable drawer-content" scroll-y type="custom" show-scrollbar="{{false}}">
    <sticky-section>
      <sticky-header>
        <view class="bar">
          <view class="indicator" />
        </view>
      </sticky-header>
      <!-- tab部分 -->
      <view class="main-tab-container">
        <tab-nav currentTab="{{currentTab}}" bind:change="onTabChange"></tab-nav>
      </view>
      <!-- 列表 -->
      <view class="content-list">
        <view class="list-item" wx:for="{{12}}" wx:key="index">
          <image class="item-image" src="/assets/images/video-bg.png" mode="aspectFill"></image>
          <text class="item-text">轻音乐{{index + 1}}</text>
        </view>
        <!-- 添加两个占位元素，确保最后一行左对齐 -->
        <view class="list-item placeholder"></view>
        <view class="list-item placeholder"></view>
      </view>
    </sticky-section>
  </scroll-view>
</draggable-sheet>