<view class="container" bindtap="hideTimerPicker">
  <!-- 背景图 -->
  <image class="bg-image" src="/assets/images/breath-background.png" mode="aspectFill"></image>
  <!-- 导航栏 -->
  <nav-bar title="" backgroundColor="transparent"></nav-bar>
  <!-- 呼吸图 -->
  <image class="breath-image" src="/assets/images/breath.png" mode="aspectFit"></image>
  <!-- 播放暂停按钮 -->
  <view class="play-position" catchtap>
    <play-button isPlaying="{{isPlaying}}" size="64" text="{{breathTitle}}" bind:toggle="togglePlay"></play-button>
  </view>
  <!-- 倒计时 -->
  <view class="timer" catchtap="showTimerPicker">
    <text>{{formattedTime}}</text>
  </view>
  <!-- 进度条 -->
  <view class="progress-container" catchtap>
    <view class="progress-bg">
      <view class="progress-active" style="width: {{progress}}%;"></view>
    </view>
  </view>
</view>
<draggable-sheet class="breath-sheet" style="height: {{sheetHeight}}px;" initial-child-size="{{initialSize}}" min-child-size="{{minSize}}" max-child-size="{{maxSize}}" snap="{{true}}" worklet:onsizeupdate="onSheetSizeUpdate">
  <scroll-container 
    backgroundColor="rgba(120, 233, 184, 0.38)" 
    enableBlur="{{true}}"
  >
    <timer-picker
      value="{{timerValue}}"
      timerItems="{{timerItems}}"
      bind:change="onTimerChange"
      bind:quickselect="onTimerQuickSelect"
      bind:save="confirmTimer"
    ></timer-picker>
  </scroll-container>
</draggable-sheet>