.bar {
  box-sizing: border-box;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 24rpx;
  padding-bottom: 8rpx;
}

.indicator {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 18rpx;
  height: 8rpx;
  width: 80rpx;
  transition: all 0.3s ease;
  cursor: grab;
}