.bar {
  box-sizing: border-box;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 12px;
  padding-bottom: 4px;
}

.indicator {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 9px;
  height: 4px;
  width: 40px;
  transition: all 0.3s ease;
  cursor: grab;
}

.indicator:active {
  width: 50px;
  background-color: rgba(255, 255, 255, 0.7);
  cursor: grabbing;
} 