.scrollable {
  height: 100%;
  overflow: hidden;
  border-top-left-radius: 48rpx;
  border-top-right-radius: 48rpx;
  display: flex;
  flex-direction: column;
  /* padding: 0 16px; */
  box-sizing: border-box;
  /* 兼容性写法 */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  position: relative;
  /* box-shadow: 0 -2px 0 rgba(255, 255, 255, 0.1); */
  border: 4rpx solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 -16rpx 48rpx rgba(0, 0, 0, 0.1);
  width: calc(100% + 8rpx);
  margin: 0 -4rpx 0 -4rpx;
  transition: all 0.3s ease;
}

.with-blur {
  backdrop-filter: blur(60rpx);
  -webkit-backdrop-filter: blur(60rpx);
}

/* 隐藏滚动条 */
::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
} 