.container {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

/* 背景图 */
.bg-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

/* 遮罩层 */
.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #18193D;
  opacity: 0.4;
  z-index: 2;
}

/* 上部蒙层 */
.top-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  pointer-events: none;
}

/* 播放器 */
.player {
  position: fixed;
  bottom: 27px;
  left: 50%;
  transform: translateX(-50%);
  width: 335px;
  height: 89px;
  border: 1.5px solid rgba(255, 255, 255, 0.14);
  border-radius: 24px;
  background: rgba(31, 43, 154, 0.24);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  z-index: 4;
  padding: 14px 20px;
  box-sizing: border-box;
  
  /* 添加模糊边框效果 */
  box-shadow: 0 0 5px 0 rgba(255, 255, 255, 0.1);
}

.player-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

/* 左侧信息区域 */
.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

/* 标题区域 */
.title-area {
  display: flex;
  align-items: center;
}

.icon-tag {
  width: 70px;
  height: 21px;
  margin-right: 5px;
}

.title {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
}

/* 倒计时区域 */
.timer-area {
  display: flex;
  align-items: center;
}

.icon-timer {
  width: 19px;
  height: 19px;
  margin-right: 7px;
}

.time {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
}

/* 播放按钮 */
.play-button {
  width: 48px;
  height: 52px;
}

.test-btn {
  position: fixed;
  bottom: 150px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  z-index: 10;
}

/* 倒计时选择器样式 */
.timer-sheet {
  width: 100vw;
  height: 508px;
  position: fixed;
  bottom: 0;
  z-index: 9999;
}

.scrollable-time {
  height: 100%;
  overflow: hidden;
  /* border-top: 2px solid rgba(255, 255, 255, 0.1); */
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  background: rgba(49, 59, 131, 0.24);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
}

.bar {
  height: 40px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 16px;
  background: transparent;
}

.indicator {
  background-color: rgb(190, 186, 186);
  border-radius: 3px;
  height: 4px;
  width: 40px;
}

/* 选择器主体 */
.picker-body {
  position: relative;
  height: 250px;
  padding-bottom: 20px;
}

.picker-view {
  width: 100%;
  height: 100%;
}

.picker-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  color: rgba(255, 255, 255, 0.8);
}

/* 添加固定的"分钟"标签样式 */
.unit-label {
  position: absolute;
  top: 47%;
  left: 57%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  z-index: 2;
  pointer-events: none;
}

/* 快捷设置部分 */
.quick-settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}

.quick-title {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  width: 100%;
}

.quick-options {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  width: 100%;
}

.quick-option {
  width: 85px;
  height: 30px;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.save-button {
  width: 256px;
  height: 52px;
  border-radius: 26px;
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #fff;
  margin-top: 32px;
  margin-bottom: 42px;
} 