.container {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

/* 背景图 */
.bg-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/* 遮罩层 */
.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #18193D;
  opacity: 0.4;
  z-index: 2;
}

/* 上部蒙层 */
.top-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  pointer-events: none;
}

/* 播放器 */
.player {
  position: fixed;
  bottom: 54rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 670rpx;
  height: 178rpx;
  border: 3rpx solid rgba(255, 255, 255, 0.14);
  border-radius: 48rpx;
  background: rgba(31, 43, 154, 0.24);
  backdrop-filter: blur(60rpx);
  -webkit-backdrop-filter: blur(60rpx);
  z-index: 4;
  padding: 28rpx 40rpx;
  box-sizing: border-box;
  
  /* 添加模糊边框效果 */
  box-shadow: 0 0 10rpx 0 rgba(255, 255, 255, 0.1);
}

.player-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

/* 左侧信息区域 */
.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

/* 标题区域 */
.title-area {
  display: flex;
  align-items: center;
}

.icon-tag {
  width: 140rpx;
  height: 42rpx;
  margin-right: 10rpx;
}

.title {
  font-size: 32rpx;
  color: rgba(255, 255, 255, 0.8);
}

/* 倒计时区域 */
.timer-area {
  display: flex;
  align-items: center;
}

.icon-timer {
  width: 38rpx;
  height: 38rpx;
  margin-right: 14rpx;
}

.time {
  font-size: 32rpx;
  color: rgba(255, 255, 255, 0.8);
}

/* 播放按钮 */
.play-button {
  width: 96rpx;
  height: 104rpx;
}

.test-btn {
  position: fixed;
  bottom: 300rpx;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  border: none;
  padding: 20rpx 40rpx;
  border-radius: 40rpx;
  z-index: 10;
}

/* 倒计时选择器样式 */
.timer-sheet {
  width: 100vw;
  height: 930rpx;
  position: fixed;
  bottom: 0;
  z-index: 9999;
}

.scrollable-time {
  height: 100%;
  overflow: hidden;
  /* border-top: 2px solid rgba(255, 255, 255, 0.1); */
  border-top-left-radius: 48rpx;
  border-top-right-radius: 48rpx;
  background: rgba(49, 59, 131, 0.24);
  backdrop-filter: blur(60rpx);
  -webkit-backdrop-filter: blur(60rpx);
}

.bar {
  height: 80rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 32rpx;
  background: transparent;
}

.indicator {
  background-color: rgb(190, 186, 186);
  border-radius: 6rpx;
  height: 8rpx;
  width: 80rpx;
}

/* 选择器主体 */
.picker-body {
  position: relative;
  height: 500rpx;
  padding-bottom: 40rpx;
}

.picker-view {
  width: 100%;
  height: 100%;
}

.picker-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 52rpx;
  color: rgba(255, 255, 255, 0.8);
}

/* 添加固定的"分钟"标签样式 */
.unit-label {
  position: absolute;
  top: 47%;
  left: 57%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.8);
  font-size: 32rpx;
  z-index: 2;
  pointer-events: none;
}

/* 快捷设置部分 */
.quick-settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40rpx;
}

.quick-title {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  width: 100%;
}

.quick-options {
  display: flex;
  justify-content: space-between;
  margin-top: 48rpx;
  width: 100%;
}

.quick-option {
  width: 170rpx;
  height: 60rpx;
  border-radius: 30rpx;
  border: 2rpx solid rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.8);
}

.save-button {
  width: 512rpx;
  height: 104rpx;
  border-radius: 52rpx;
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  color: #fff;
  margin-top: 64rpx;
  margin-bottom: 84rpx;
} 