<view class="container" bindtap="hideTimerPicker">
  <!-- 背景图 -->
  <image class="bg-image" src="{{bgImage}}" mode="aspectFill"></image>
  
  <!-- 导航栏 -->
  <nav-bar title="{{title}}" backgroundColor="transparent"></nav-bar>

  
  <!-- 上部蒙层 -->
  <image class="top-overlay" src="/assets/images/rectangle-top.png" mode="widthFix"></image>
  
  <!-- 播放器 -->
  <view id="player" class="player" catchtap>
    <view class="player-content">
      <!-- 左侧信息 -->
      <view class="info">
        <!-- 标题区域 -->
        <view class="title-area">
          <image class="icon-tag" src="/assets/images/music.png" mode="aspectFit"></image>
          <text class="title">{{title}}</text>
        </view>
        
        <!-- 倒计时区域 -->
        <view class="timer-area" bindtap="showTimerPicker">
          <image class="icon-timer" src="/assets/images/time.png" mode="aspectFit"></image>
          <text class="time">{{timeRemaining}}</text>
        </view>
      </view>
      
      <!-- 播放按钮 -->
      <image class="play-button" src="/assets/images/player.png" mode="aspectFit" bindtap="onPlayPause"></image>
    </view>
  </view>
</view>

<draggable-sheet
 class="timer-sheet"
 style="height: {{sheetHeight}}px;"
 initial-child-size="{{initialSize}}"
 min-child-size="{{minSize}}"
 max-child-size="{{maxSize}}"
 snap="{{true}}"
 worklet:onsizeupdate="onSheetSizeUpdate"
>
  <scroll-container>
    <timer-picker
      value="{{timerValue}}"
      timerItems="{{timerItems}}"
      bind:change="onTimerChange"
      bind:quickselect="onTimerQuickSelect"
      bind:save="confirmTimer"
    ></timer-picker>
  </scroll-container>
</draggable-sheet> 