.play-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.play-button {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 28rpx;
}

.play-icon {
  width: 40%;
  height: 40%;
}

.play-icon-adjust {
  margin-left: 8rpx; /* 播放图标向右偏移 */
}

.pause-icon-size {
  width: 36%; /* 暂停图标稍小一些 */
  height: 36%;
}

.play-text {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.8);
} 