<draggable-sheet
  class="sheet"
  style="height: {{height}}px;"
  initial-child-size="{{initialSize}}"
  min-child-size="{{minSize}}"
  max-child-size="{{maxSize}}"
  snap="{{false}}"
  snap-sizes="{{[]}}"
  worklet:onsizeupdate="onSizeUpdate"
>
  <scroll-view
    associative-container="draggable-sheet"
    class="scrollable"
    scroll-y
    type="custom"
    show-scrollbar="{{false}}"
  >
    <sticky-section>
      <sticky-header>
        <view class="bar">
          <view class="indicator" />
        </view>
      </sticky-header>
      <list-view>
        <slot></slot>
      </list-view>
    </sticky-section>
  </scroll-view>
</draggable-sheet> 