.sheet-content {
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  height: 100%;
}

.sheet {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.handle {
  width: 40px;
  height: 4px;
  background: #E5E5E5;
  border-radius: 2px;
  margin: 16px auto;
}

.scrollable {
  height: 100%;
  overflow: hidden;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background: rgba(49, 59, 131, 0.22);
  backdrop-filter: blur(50px);
}

.bar {
  height: 40px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.indicator {
  background-color: rgb(190, 186, 186);
  border-radius: 3px;
  height: 4px;
  width: 40px;
} 