<draggable-sheet
 class="timer-sheet"
 style="height: 100vh;"
 initial-child-size="{{visible ? 0.4 : 0}}"
 min-child-size="0"
 max-child-size="0.4"
 snap="{{true}}"
 snap-sizes="{{[0.4]}}"
>
  <scroll-view
   associative-container="draggable-sheet"
   class="scrollable"
   bounces="{{false}}"
   scroll-y
   type="custom"
   show-scrollbar="{{false}}"
  >
    <sticky-section>
      <sticky-header>
        <view class="bar">
          <view class="indicator"></view>
        </view>
      </sticky-header>
      <list-view>
        <view class="picker-content">
          <view class="picker-body">
            <view class="unit-label">分钟</view>
            
            <picker-view 
              class="picker-view" 
              value="{{[selectedIndex]}}" 
              bindchange="onPickerChange"
              indicator-style="height: 50px; border-top: 1px solid rgba(255, 255, 255, 0.2); border-bottom: 1px solid rgba(255, 255, 255, 0.2);"
              mask-style="background-image: linear-gradient(to bottom, rgba(49, 59, 131, 0.9), rgba(49, 59, 131, 0.4) 40%, rgba(49, 59, 131, 0.4) 60%, rgba(49, 59, 131, 0.9));">
              <picker-view-column>
                <view wx:for="{{items}}" wx:key="index" class="picker-item">
                  <text>{{item}}</text>
                </view>
              </picker-view-column>
            </picker-view>
          </view>
          
          <!-- 快捷设置部分 -->
          <view class="quick-settings">
            <view class="quick-title">快捷设置</view>
            
            <view class="quick-options">
              <view class="quick-option" bindtap="onQuickSelect" data-value="5">5分钟</view>
              <view class="quick-option" bindtap="onQuickSelect" data-value="30">30分钟</view>
              <view class="quick-option" bindtap="onQuickSelect" data-value="60">60分钟</view>
            </view>
            
            <view class="save-button" bindtap="confirm">保存</view>
          </view>
        </view>
      </list-view>
    </sticky-section>
  </scroll-view>
</draggable-sheet> 